# MarciasApp

./: angular.json  package-lock.json  package.json  tsconfig.json
MarciaApi/: .gitignore  Dockerfile  MarciaApi.csproj  MarciaApi.sln  Program.cs
MarciaApi/Application/: DependencyInjection.cs
MarciaApi/Application/Mapping/Items/: DomainToItemDto.cs
MarciaApi/Application/Mapping/Orders/: DomainToOrderDto.cs
MarciaApi/Application/Mapping/Products/: DomainToProductDto.cs
MarciaApi/Application/Mapping/Roles/: DomainToRoleDto.cs
MarciaApi/Application/Mapping/User/: DomainToUserDto.cs
MarciaApi/Application/Services/Authentication/: IJwtService.cs  JwtService.cs
MarciaApi/Application/Services/Email/: IEmailSender.cs
MarciaApi/Application/Validator/Items/: ItemViewModelValidator.cs
MarciaApi/Application/Validator/Orders/: OrderViewModelValidator.cs
MarciaApi/Application/Validator/Products/: ProductsViewModelValidator.cs
MarciaApi/Application/Validator/User/: UserViewModelValidator.cs
MarciaApi/Domain/Data/Cloud/: ICloudflare.cs
MarciaApi/Domain/Models/: Item.cs  Location.cs  Order.cs  Product.cs  Roles.cs  Size.cs  UserModel.cs
MarciaApi/Domain/Repository/: GenericRepository.cs  IGenericRepository.cs
MarciaApi/Domain/Repository/Items/: IItemsRepository.cs
MarciaApi/Domain/Repository/Orders/: IOrderRepository.cs  OrderRepository.cs
MarciaApi/Domain/Repository/Products/: IProductsRepository.cs
MarciaApi/Domain/Repository/RoleRepo/: IRoleRepository.cs
MarciaApi/Domain/Repository/User/: IUserRepository.cs
MarciaApi/Infrastructure/: DependencyInjection.cs
MarciaApi/Infrastructure/Data/: AppDbContext.cs
MarciaApi/Infrastructure/Data/Cloud/: Cloudflare.cs
MarciaApi/Infrastructure/Data/Migrations/: 20240228134618_FirstMigration.Designer.cs  20240228134618_FirstMigration.cs  20240303212706_SecondMigration.Designer.cs  20240303212706_SecondMigration.cs  20240306131653_Third.Designer.cs  20240306131653_Third.cs  20240307134302_fourth.Designer.cs  20240307134302_fourth.cs  20240307135606_fifth.Designer.cs  20240307135606_fifth.cs  20240307142803_sixth.Designer.cs  20240307142803_sixth.cs  20240307143024_seventh.Designer.cs  20240307143024_seventh.cs  20240308113058_eighth.Designer.cs  20240308113058_eighth.cs  20240314122018_ninth.Designer.cs  20240314122018_ninth.cs  20240314122526_ten.Designer.cs  20240314122526_ten.cs  20240329193716_tenth.Designer.cs  20240329193716_tenth.cs  20240524004535_AddOrderRemovedItems.Designer.cs  20240524004535_AddOrderRemovedItems.cs  AppDbContextModelSnapshot.cs
MarciaApi/Infrastructure/Data/Seeds/: DataSeeder.cs
MarciaApi/Infrastructure/Repository/Items/: ItemsRepository.cs
MarciaApi/Infrastructure/Repository/Orders/: OrderRepository.cs
MarciaApi/Infrastructure/Repository/Products/: ProductsRepository.cs
MarciaApi/Infrastructure/Repository/RoleRepo/: RoleRepository.cs
MarciaApi/Infrastructure/Repository/User/: UserRepository.cs
MarciaApi/Presentation/Controllers/: OrdersController.cs  UsersController.cs
MarciaApi/Properties/: launchSettings.json
MarciasFrontEnd/: README.md  (+4 more)
(+109 files in other folders)
